<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/isOXdFy.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body{
            font-family: "Bebas Neue", "sans-serif";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Montserrat", "sans-serif";
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .btn{
            background-color: #7862E8;
            transition: ease-in-out 0.3s;
        }
        .btn:hover{
            background-color: #7862E8;
        }
        #hero{
            background-image: url(images/bg.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #hero a{
            display: inline-block;
            margin: 8px 0;
        }
        #hero img{
            max-width: 80%;
            height: auto;
            margin-bottom: 16px;
        }
        .thumbnailContainer{
            width: 100%;
            max-height: 400px;
            position: relative;
            overflow: hidden;
        }
        .thumbnailGradient{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
            background: linear-gradient(to right, rgba(120, 98, 232, 0.8), rgba(248, 63, 67, 0.8));
            opacity: 0;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnail.img-fluid{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            z-index: 1;
            position: relative;
        }
        .thumbnailContainer:hover .thumbnailGradient{
            opacity: 1;
        }
        .card{
            box-shadow: 0px 4px 10px rgba(120, 98, 232, 0.2), 0px 8px 20px rgba(26, 48, 185, 0.2);

        }
        .card-img-overlay{
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 3;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnailContainer:hover .card-img-overlay{
            opacity: 1;
        }
        .logo img{
            width: 50%;
            /* aspect-ratio: 3 / 2; */
            aspect-ratio: 4 / 3;
            object-fit: contain;
        }
        @media (max-width: 575px){
            #projectsContainer{
                text-align: center;
            }
            .box{
                text-align: center;
            }
            #hero{
                min-height: auto;
                padding: 24px 8px;
            }
            #hero img{
                max-width: 80%;
            }
            @media (max-width: 200px){
                #hero .heroButton{
                    display: none;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="height: 80px;">
        <div class="container-fluid justify-content-end align-items-center nav">
            <!-- <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 32px;"> -->
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="themeToggle">
                <label class="form-check-label" for="themeToggle">
                    <i class="bi bi-sun" id="themeIcon"></i>
                </label>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container-fluid text-center text-justify">
            <div class="row vh-100 d-flex flex-column align-items-center justify-content-center">
                <div class="col-lg-12">
                    <div>
                        <img src="images/banner.png" class="img-fluid mt-5" alt="banner">
                    </div>
                    <!-- <p class="mx-5">
                        Welcome to my portfolio! I'm an aspiring UI/UX designer driven by a love 
                        for art and creativity. Design is where I bring ideas to life.
                        Take a look around – I hope you'll gain insight with what I've created!
                    </p> -->
                    <a class="px-5 py-2 rounded-1 mx-auto heroButton" href="#music" type="button">
                        Explore the site
                    </a>
                    <a class="btn px-5 py-2 rounded-1 mx-auto heroButton text-light" href="#projects" type="button">
                        Contact now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row" id="projectsContainer">
                <h3 class="px-4 mt-5">Projects</h3>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        var outputNumber = [
            "SAM A02",
            "SAM A04",
            "SAM M01"
        ]
        var outputName = [
            "Germany Tour Website",
            "Final Fantasy API Website",
            "Video Embed"
        ]
        var output = [
            "A02/index.html",
            "A04/index.html",
            "M01/index.html"
        ]
        var outputDesc = [
            "This website is designed to showcase a location of our choice. The main requirement is that it must be responsive using Bootstrap classes.",
            "This website utilizes a free public API. The main requirement is that it must have a JSON return and must be responsive using Bootstrap classes.",
            "This website utilizes youtube embed API. The main requirement is it must be responsive using Bootstrap classes."
        ]
        var outputThumbnail = [
            "https://i.imgur.com/pMcPLPE.png",
            "https://i.imgur.com/07jmhaO.png",
            "https://i.imgur.com/IHNYJy1.png"
        ]

        for(var i = 0; i < output.length; i++){
            var container = document.getElementById("projectsContainer");
            container.innerHTML += `
                <div class="col-lg-3 my-2">
                    <div class="thumbnailBox mx-auto px-3 py-1">
                        <a href="`+ output[i] +`">
                            <div class="thumbnailContainer my-3">
                                <div class="thumbnailGradient"></div>
                                <img src="`+ outputThumbnail[i] +`" class="thumbnail img-fluid" alt="activityThumbnail">
                                <div class="card-img-overlay text-light text-center d-flex justify-content-center align-items-center">
                                    <p>Learn more</p>
                                </div>
                            </div>
                        </a> 
                        <h5>`+ outputNumber[i] +`</h5>
                        <h3 class="text-light">`+ outputName[i] +`</h3>
                        <p class="text-secondary">`+ outputDesc[i] +`</p>
                    </div>
                </div>`
        };

        var themeIcon = document.getElementById("themeIcon");
        var banner = document.getElementById("banner");

        var theme = document.getElementById("themeToggle").addEventListener('click', () =>{
            if (document.documentElement.getAttribute('data-bs-theme') == 'light'){
            document.documentElement.setAttribute('data-bs-theme', 'dark')
            themeIcon.className = "bi bi-moon";
        } else{
            document.documentElement.setAttribute('data-bs-theme', 'light')
            themeIcon.className = "bi bi-sun";
        }
        });
    </script>
</body>
</html>