<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/isOXdFy.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body{
            background-color: #0D0D0D;
            font-family: "Bebas Neue", "sans-serif";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Montserrat", "sans-serif";
        }
        a{
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
        #avatarHolder{
            border: 8px solid #0d0d0d;
        }
        .card1 {
            position: relative;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #0d0d0d;
            /* overflow: hidden; */
        }
        .ds-top {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 25%;
            background-image: url(images/bg1.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            animation: dsTop 1.5s;
        }
        .avatar-holder {
            position: absolute;
            margin: auto;
            top: 150px;
            right: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 0 5px #151515,
                        inset 0 0 0 5px #000000,
                        inset 0 0 0 5px #000000,
                        inset 0 0 0 5px #000000,
                        inset 0 0 0 5px #000000,;
            background: white;
            overflow: hidden;
            animation: mvTop 1.5s;
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }
        .container{
            position: absolute;
            top: 40%;
            right: 0;
            bottom: 0;
            left: 0;
            width: inherit;
            height: 40px;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
        .card{
            background-color: #1A1A1A;
            transition: ease-in-out 0.3s;
        }
        .card:hover{
            box-shadow: 0px 4px 10px rgba(120, 98, 232, 0.2), 0px 8px 20px rgba(26, 48, 185, 0.2);
        }
        .card-img-overlay{
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 3;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnailContainer:hover .card-img-overlay{
            opacity: 1;
        }
        .logo img{
            width: 50%;
            /* aspect-ratio: 3 / 2; */
            aspect-ratio: 4 / 3;
            object-fit: contain;
        }
        #filledBtn{
            background-color: #fff;
            transition: 0.3s ease-in-out;
        }
        #filledBtn:hover, #filledBtn:focus{
            background-color: #7862E8;
            border-color: #7862E8;
            color: #fff;
        }
        #ghostBtn{
            border: 1px solid #fff;
        }
        #ghostBtn:hover, #ghostBtn:focus{
            background-color: #7862E8;
            border-color: #7862E8;
            color: #fff;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
            }
        @keyframes mvTop {
            0% {top: -150px;}
            100% {top: 150px;}
            }

            @keyframes dsTop {
            0% {top: -150px;}
            100% {top: 0;}
            }
        @media (max-width: 575px){
            .container{
                text-align: center;
            }
            /* @media (max-width: 200px){
                footer i.bi{
                    display: none;
                }
            } */
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            CGT Portfolio
            <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 24px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color: #1A1A1A;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-light fs-1" id="offcanvasNavbarLabel">
                    CGT Portfolio
                    <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 32px;">
                </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-3">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="projects.html">Projects</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>

    <div class="card1">
        <div class="ds-top"></div>
        <div class="avatar-holder" id="avatarHolder">
            <img src="images/profile.png" alt="profileImage">
        </div>

        <div class="container">
            <div class="row">
                <h5 class="text-light mt-5 mb-2">Hello! I'm</h5>
                <h1 style="color: rgba(120, 98, 232, 0.8);">Catherine Gaile Torres</h1>
                <p class="text-secondary">
                    Welcome to my Portfolio! I am currently a 4<sup>th</sup> Year student
                    pursuing Bachelor of Science in Information Technology from Polytechnic University 
                    of the Philippines - Sto. Tomas Campus. I am an aspiring UI/UX designer 
                    driven by a love for art and creativity. Creating user-friendly and visually 
                    appealing designs that bring joy to users is a passion and the core of my work.
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="https://www.linkedin.com/in/catherine-torres-60215a34a/" class="btn btn-outline-light mt-3 mb-5" target="_blank" id="ghostBtn">
                        <i class="fa-brands fa-linkedin me-2"></i>
                        LinkedIn
                    </a>
                    <a href="#kards" class="btn mt-3 mb-5" id="filledBtn">
                        <i class="bi bi-arrow-down-circle-fill me-2"></i>
                        Explore Now
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="cards" id="kards" style="margin-top: 50vh;">
        <h1 class="text-center text-light">
            What Do I Bring to Digital Projects?
        </h1>
        <div class="px-5">
            <div class="row g-5 my-2" id="cardContainer"></div>
        </div>
    </section>

    <hr>

    <section id="language">
        <div class="text-center">
            <div class="row g-3">
                <div class="col-lg-12 my-5">
                    <div class="box">
                        <h3 class="text-light mb-5">Languages and Frameworks</h3>
                        <div class="logo row d-flex justify-content-center align-items-center gy-4">
                            <div class="col-lg-2">
                                <img src="images/html.png" alt="langLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/css.png" alt="langLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/bootstrap.png" alt="langLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/js.png" alt="langLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/kivy.png" alt="langLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/kivyMD.png" alt="langLogo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section id="tools">
        <div class="text-center">
            <div class="row g-3">
                <div class="col-lg-12 my-5">
                    <div class="box">
                        <h3 class="text-light mb-5"> Design Tools</h3>
                        <div class="logo row d-flex justify-content-center align-items-center gy-4">
                            <div class="col-lg-2">
                                <img src="images/figma.png" alt="toolLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/medibang.png" alt="toolLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/canva.png" alt="toolLogo">
                            </div>
                            <div class="col-lg-2">
                                <img src="images/pixel.png" alt="toolLogo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start py-3" style="background-color: #1a1a1a;">
        <div class="text-center text-light p-3">
            <p>
                Have a question? Contact me:
            </p>
        </div>
        <div class="text-center">
            <p class="text-wrap text-break d-inline-block" style="max-width: 90%; color: #7862E8;">
                <i class="bi bi-envelope-fill d-none d-sm-inline"></i>
                    torrescathgaile888@gmail.com
                <span style="display: inline-block; border-left: 1px solid #fff; height: 1em; margin: 0 10px;"></span>
                <i class="bi bi-telephone-fill d-none d-sm-inline"></i>
                    (+63) 9852495741
                <span style="display: inline-block; border-left: 1px solid #fff; height: 1em; margin: 0 10px;"></span>
                <i class="fa-brands fa-linkedin d-none d-sm-inline"></i>
                    Catherine Torres
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        var icon = [
            "bi-palette2",
            "bi-code-slash",
            "bi-phone",
            "bi-brush"
        ]
        var cardTitle = [
            "UI/UX Design",
            "Front-end Web Development",
            "Front-end App Development",
            "Multimedia"
        ]
        var cardDesc = [
            "Specializing in creating intuitive and engaging user experiences. Proficient in Figma for wireframing, prototyping, and visual design.",
            "I can also transform UI/UX designs into functional websites, prioritizing user-friendly interfaces, performance, and accessibility",
            "Built a mobile application using Kivy and KivyMD frameworks. I focus on creating intuitive and visually appealing user interfaces.",
            "Beyond UI/UX, I also offer graphic design, illustration, pixel art, and animation, utilizing diverse tools to create engaging visuals and assets."
        ]

        for(var j = 0; j < cardTitle.length; j++){
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.innerHTML += `
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="card rounded-1 h-100 rounded-0 mx-auto">
                        <div class="card-body d-flex flex-column justify-content-end my-3">
                            <i class="bi ` + icon[j] +` fs-1" style="color: #7862E8"></i>
                            <h3 class="text-light">`+ cardTitle[j] +`</h3>
                            <p class="card-text text-secondary">`+ cardDesc[j] +`</p>
                        </div>
                    </div>
                </div>`
        }
    </script>
</body>
</html>