<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/isOXdFy.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body{
            background-color: #0D0D0D;
            font-family: "Bebas Neue", "sans-serif";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Montserrat", "sans-serif";
        }
        /* a{
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        } */
        /* .btn{
            font-size: 24px;
            background-color: #7862E8;
            transition: ease-in-out 0.3s;
        }
        .btn:hover{
            background-color: #7862E8;
        } */
        #hero{
            background-image: url(images/bg.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        /* #hero a{
            display: inline-block;
            margin: 8px 0;
        }
        #hero img{
            max-width: 80%;
            height: auto;
            margin-bottom: 16px;
        } */
        .thumbnailContainer{
            width: 100%;
            /* height: 100%; */
            max-height: 400px;
            position: relative;
            overflow: hidden;
        }
        .thumbnailGradient{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
            background: linear-gradient(to right, rgba(120, 98, 232, 0.8), rgba(248, 63, 67, 0.8));
            opacity: 0;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnail.img-fluid{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            z-index: 1;
            position: relative;
        }
        .thumbnailContainer:hover .thumbnailGradient{
            opacity: 1;
        }
        .card-img-overlay{
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 3;
            transition: opacity ease-in-out 0.3s;
        }
        .thumbnailContainer:hover .card-img-overlay{
            opacity: 1;
        }
        .tab-content {
            height: 60vh;
            overflow-y: auto;
            overflow-x: hidden; 
        }
        @media (max-width: 575px){
            #projectsContainer{
                text-align: center;
            }
            #uiContainer{
                text-align: center;
            }
            .box{
                text-align: center;
            }
            #hero{
                min-height: auto;
                padding: 24px 8px;
            }
            #hero img{
                max-width: 80%;
            }
            @media (max-width: 200px){
                #hero .heroButton{
                    display: none;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top" style="background-color: #0D0D0D;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 32px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color: #1A1A1A;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">CGT Portfolio</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="projects.html">Projects</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>

    <div class="container-fluid" id="hero">
        <h1 class="text-light mb-5">Projects</h1>
        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link text-secondary" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">UI/UX Design</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-secondary" id="profile-tab" data-bs-toggle="tab"
                    data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                    aria-selected="false">Programming</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-secondary" id="contact-tab" data-bs-toggle="tab"
                    data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                    aria-selected="false">Multimedia</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <div class="row" id="uiContainer"></div>
            </div>

        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <div class="row" id="projectsContainer"></div>
        </div>

        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="col-lg-2 my-2">
                <img src="images/art.png" class="img-fluid" alt="artAsset">
                <h3 class="text-light my-2">Grunge-style Assets</h3>
                <p class="text-secondary my-2">
                    The illustrations in these designs were created by me using Medibang, and then refined in 
                    Figma and Canva. Other elements include screenshots and free assets sourced from Figma and Canva.
                </p>
            </div>
            <div class="col-lg-2 my-2">
                <img src="images/art1.png" class="img-fluid" alt="artAsset">
                <h3 class="text-light my-2">Game Assets</h3>
                <p class="text-secondary my-2">
                    This is one of several sprites I created for an academic game project. The game's characters are 
                    from the anime series, Jujutsu Kaisen.
                </p>
            </div>
            <div class="col-lg-2 my-2">
                <img src="images/art2.png" class="img-fluid" alt="artAsset">
                <h3 class="text-light my-2">TICA Assets</h3>
                <p class="text-secondary my-2">
                    This is one of several custom assets I developed for TICA, designed to be user-engaging and 
                    aligned with user needs.
                </p>
            </div>
            <div class="col-lg-2 my-2">
                <img src="images/art3.png" class="img-fluid" alt="artAsset">
                <h3 class="text-light my-2">SAM Brochure</h3>
                <p class="text-secondary my-2">
                    This is a brochure I created for an academic activity. The game is Tekken 8, and the goal of
                    the activity is to determine what is system attributes, properties, and characteristics.
                </p>
            </div>
        </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        var outputNumber = [
            "SAM A02",
            "SAM A04",
            "SAM M01"
        ]
        var outputName = [
            "Germany Tour Website",
            "Final Fantasy API Website",
            "Video Embed"
        ]
        var output = [
            "A02/index.html",
            "A04/index.html",
            "M01/index.html"
        ]
        var outputDesc = [
            "This website is designed to showcase a location of our choice. The main requirement is that it must be responsive using Bootstrap classes.",
            "This website utilizes a free public API. The main requirement is that it must have a JSON return and must be responsive using Bootstrap classes.",
            "This website utilizes youtube embed API. The main requirement is it must be responsive using Bootstrap classes."
        ]
        var outputThumbnail = [
            "https://i.imgur.com/pMcPLPE.png",
            "https://i.imgur.com/07jmhaO.png",
            "https://i.imgur.com/IHNYJy1.png"
        ]

        for(var i = 0; i < output.length; i++){
            var container = document.getElementById("projectsContainer");
            container.innerHTML += `
                <div class="col-lg-3 my-2">
                    <div class="thumbnailBox mx-auto px-3 py-1">
                        <a href="`+ output[i] +`">
                            <div class="thumbnailContainer my-3">
                                <div class="thumbnailGradient"></div>
                                <img src="`+ outputThumbnail[i] +`" class="thumbnail img-fluid" alt="activityThumbnail">
                                <div class="card-img-overlay text-light text-center d-flex justify-content-center align-items-center">
                                    <p>Learn more</p>
                                </div>
                            </div>
                        </a> 
                        <h5 style="color: #BDB5E3;">`+ outputNumber[i] +`</h5>
                        <h3 class="text-light">`+ outputName[i] +`</h3>
                        <p class="text-secondary">`+ outputDesc[i] +`</p>
                    </div>
                </div>`
        };

        var uiDate = [
            "May 2023",
            "January 2024",
            "November 2023",
            "August 2024",
            "2025"
        ]
        var uiName = [
            "URBN Project",
            "ManongKrema Project",
            "Positive Aid Link (PAL): A Mental Health Scheduling and Service Platform for HealSpace, Lipa",
            "TICA: A Technological Innovation for Communication in Apraxia - A Mobile Application Utilizing AI-Driven Speech Therapy for Children with Apraxia",
            "Other Works"
        ]
        var uiProj = [
            "urbn.html",
            "krema.html",
            "pal.html",
            "tica.html",
            "other.html"
        ]
        var uiDesc = [
            "URBN is a food and beverage website. This project marks my first UI design experience, and I am showcasing several pages I developed.",
            "ManongKrema was my first experience designing a UI with a focus on administrative functions, requiring a different approach to visual content.",
            "PAL was a group project in collaboration with HealSpace Psychological Clinic. This was my first client-based UI design project.",
            "TICA, was our capstone project in collaboration with DreamLab Therapy Center, introduced me to the challenges and techniques of mobile UI design.",
            "These are some of my recent projects, demonstrating the culmination of my UI design learning and experience."
        ]
        var uiThumbnail = [
            "images/urbnThumbnail.png",
            "images/kremaThumbnail.png",
            "images/palThumbnail.png",
            "images/ticaThumbnail.png",
            "images/otherThumbnail.png"
        ]

        for(var i = 0; i < uiProj.length; i++){
            var container = document.getElementById("uiContainer");
            container.innerHTML += `
                <div class="col-lg-2 my-2">
                    <div class="thumbnailBox mx-auto px-3 py-1">
                        <a href="`+ uiProj[i] +`">
                            <div class="thumbnailContainer my-3">
                                <div class="thumbnailGradient"></div>
                                <img src="`+ uiThumbnail[i] +`" class="thumbnail img-fluid" alt="uiThumbnail">
                                <div class="card-img-overlay text-light text-center d-flex justify-content-center align-items-center">
                                    <p>Learn more</p>
                                </div>
                            </div>
                        </a> 
                        <h5 style="color: #BDB5E3;">`+ uiDate[i] +`</h5>
                        <h3 class="text-light">`+ uiName[i] +`</h3>
                        <p class="text-secondary">`+ uiDesc[i] +`</p>
                    </div>
                </div>`
        };
    </script>
</body>
</html>