<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres' Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/isOXdFy.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        html, body{
            background-color: #0D0D0D;
            font-family: "Bebas Neue", "sans-serif";
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Montserrat", "sans-serif";
        }
        a{
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
        #filledBtn{
            background-color: #fff;
            transition: 0.3s ease-in-out;
        }
        #filledBtn:hover, #filledBtn:focus{
            background-color: #7862E8;
            border-color: #7862E8;
            color: #fff;
        }
        #ghostBtn{
            border: 1px solid #fff;
            border-radius: 24px;
        }
        #ghostBtn:hover, #ghostBtn:focus{
            background-color: #7862E8;
            border-color: #7862E8;
            color: #fff;
        }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }
        @media (max-width: 575px){
            .container{
                text-align: center;
            }
            @media (max-width: 200px){
                #hero .heroButton{
                    display: none;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            CGT Portfolio
            <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 24px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color: #1A1A1A;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title text-light fs-1" id="offcanvasNavbarLabel">
                    CGT Portfolio
                    <img src="https://i.imgur.com/isOXdFy.png" alt="logo" style="height: 32px;">
                </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-3">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="projects.html">Projects</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="row">
            <h1 class="text-light mt-5 mb-2">About TICA</h1>
            <div class="col-lg-4">
                <img src="images/mockup.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <div class="col-lg-4">
                <img src="images/mockup1.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <div class="col-lg-4">
                <img src="images/mockup2.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <P class="text-secondary my-4">
                TICA: A Technological Innovation for Communication in Apraxia - A Mobile Application Utilizing AI-Driven Speech 
                Therapy for Children with Apraxia was a significant project for my colleagues and me, as it provided the opportunity for direct, 
                face-to-face communication with our client, DreamLab Therapy Center in San Pablo City, Laguna, to 
                discuss user requirements.  As both UI/UX designers and front-end developers, we dedicated considerable 
                time to this project, learning new mobile design principles and a new framework (Kivy and KivyMD) along the way.  
                Through iterative design based on client feedback, we successfully completed the project.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h3 class="text-light mt-3 mb-2">Building TICA: The Why Behind the What</h3>
            <div class="col-lg-4">
                <img src="images/design.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <div class="col-lg-4">
                <img src="images/design1.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <div class="col-lg-4">
                <img src="images/design2.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <P class="text-secondary my-4">
                Our design choices were driven by our client's core needs. These details our exploration of font, color, 
                and mascot selections. We began by merging our client's vision and a deep understanding of our 
                target users. Through iterative design and extensive research, we achieved a balance between vibrancy and accessibility. 
                The creation of our mascots involved extensive sketching and conceptualization, ensuring the character effectively 
                conveyed a relatable and engaging vibe for the user. Every decision 
                was made with the dual goal of satisfying our client's needs and creating a intuitive user experience, resulting in 
                a functional and engaging design system.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h3 class="text-light mt-3 mb-2">Behind the Interface: TICA's System Logic</h3>
            <div class="col-lg-4">
                <img src="images/flow.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <div class="col-lg-4">
                <img src="images/flow1.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <div class="col-lg-4">
                <img src="images/flow2.png" alt="mockupImage" class="img-fluid rounded-1 my-4">
            </div>
            <P class="text-secondary my-4">
                As mentioned earlier, my colleague and I were not only the UI/UX designers for this project, but also the front-end 
                developers. The following pages showcase key areas of the app, where we invested significant time in design and development 
                iterations. We carefully considered the capabilities and limitations of Kivy and KivyMD, the Python GUI framework we used, 
                ensuring that our design goals were achievable within these constraints.
                <br><br>
                Let's delve into how the chapter and quiz unlock system functions. Each chapter corresponds to a stage in the articulation 
                hierarchy, starting with Chapter 1, the Discrimination level, where users learn to differentiate sounds. The chapters progress 
                sequentially, culminating in the Words level. Quizzes are unlocked upon completion of their corresponding chapters 
                (Chapter 1 unlocks Quiz 1). This chapter-quiz pairing is the core logic of the learning system.
            </p>
        </div>
    </div>

    <hr>

    <div class="text-center text-secondary">
        <small><p>Thank you for reading!</p></small>
    </div>

    <div class="text-center my-5">
        <a class="btn text-light px-5 py-2 rounded-1 me-2 my-2" href="projects.html" type="button" id="ghostBtn">
            Go Back
        </a>
        <a href="https://drive.google.com/drive/folders/12i-dnJTE-P9eln8K4-qdC4e2NAayBCyZ?usp=drive_link" class="btn px-5 py-2 rounded-1 me-2" target="_blank" id="filledBtn">
            <i class="fa-brands fa-google-drive me-2"></i>
            See all Pages
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>